<!DOCTYPE html>
<html>
  <head>
    <title>VAAS Computer Science Club</title>
  </head>
  <body>
      <style>
          #bg {
              background-image: linear-gradient(#820263,#D90368);
              width:100%;
              /*height:200%;*/
              left:0px;
              top:0px;
              position: absolute;
              z-index: -10;
              bottom:0px;

          }
          
          .glow {
            color: #fff;
            text-align: center;
            /*animation: glow 1s ease-in-out infinite alternate;*/
            width: 100%; /* Full width */
            transition: 0.2s; /* Add a transition effect (when scrolling - and font size is decreased) */
            margin: 0px;
            font-size: 60px;
            z-index:2;
              top:10px;
              position: relative;
              font-family: "Brush Script MT", cursive;
          }
          .topnav {
  overflow: hidden;
  background-color: #2E294E;
              width: 100%;
              position: relative;
              left:-10px;
              top:-10px;
              z-index: -5;
              font-family: "Lucida Handwriting", cursive;
          }

.topnav a {
  float: left;
  color: #ffd400;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
          .border {
              background-color: #ffd400;
              width:2px;
              height:80%;
              top:0px;
              position: absolute;
              z-index: 0;
          }

/*.topnav a.active {
  background-color: #04AA6D;
  color: white;
}*/
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
      </style>
           <div style="position:absolute;right:0px;  background-color: #2E294E;height:61px;z-index:-6;width:10%;top:0px;"></div>
 <div class="topnav" style="position:sticky">
  <a class="active" href="#">Home</a>
    <a href="#projects" id="center" style="position:absolute;">Projects</a> 
  <a href="#contact" style="right:0px;position:absolute;">Join</a>
     <div class="border" style="right: 80px;"></div>
     <div class="border" style="left: 96px;"></div>
     <div class="border" id="center-left"></div>
     <div class="border" id="center-right"></div>
</div>     
      <div id="bg"></div>
      <center><h1 class="title-intro">VAAS Presents</h1></center>
      <h1 class="glow" id='glow'>THE COMPUTER SCIENCE CLUB</h1>
      <img src="IMG_0762.jpeg" style="width:80%;left:10%;position:relative;right;padding-top:80px;">
      <div style="height:2px;right:15%;left:15%;background-color:#eadeda;margin:30px;"></div>
      <center><h2 style="color:#eadeda;font-family:'Lucida Handwriting', cursive;" id="projects">We are teaching...</h2></center>
    
      <div style="display:grid;column-gap:1%;grid-template-columns:30% 30% 30%;" id="grid-container">
          <div class="grid-item" style="padding:1%;">
             <img src='IMG_0761.jpeg' style="width:100%;" id="2">
             <a href="game.html"><h2 style="font-family: 'Lucida Handwriting', cursive; color: #ffd400;text-align:center;">Game Development</h2></a>
              <p style="color:#eadeda;text-align:center;font-size:12px;">Game loading screen created by Lily Deraney</p>
          </div>
          <div class="grid-item" style="padding:1%;">
              <img src='IMG_0089.jpeg' style="width:100%;" id="3">
              <a href="3d.html"> <h2 style="font-family: 'Lucida Handwriting', cursive; color: #ffd400;text-align:center;">3D Modeling and Printing</h2></a>
              <!--<p style="color:#eadeda;text-align:center;font-size:12px;">Game loading screen created by Lily Deraney</p>-->
          </div>
          <div class="grid-item" style="padding:1%;">
              <iframe src='countdown.html' style="width:100%;border:0px;" id="4"></iframe>
              <a href="https://app.jonahtime.com/countdown"><h2 style="font-family: 'Lucida Handwriting', cursive; color: #ffd400;text-align:center;">Web Design</h2></a>
              <!--<p style="color:#eadeda;text-align:center;font-size:12px;">Game loading screen created by Lily Deraney</p>-->
          </div>
      </div>
           
    </body>
    <script>
       window.addEventListener("load", (event) => {
          center();
        });
        window.addEventListener ('resize', center,true);
        function center() {
            let width = window.innerWidth;
            let projects = document.getElementById('center');
            let pwidth = projects.offsetWidth;
            let center = (width-pwidth)/2;
            projects.style.left=center+"px";
            let pleft = projects.offsetLeft;
            document.getElementById('center-left').style.left = pleft+"px";
            let pright = pleft+pwidth-2;
            document.getElementById('center-right').style.left = pright+"px";
            if (width<500){
                document.getElementById('grid-container').style.gridTemplateColumns = "100%";
            } else {
                document.getElementById('grid-container').style.gridTemplateColumns = "30% 30% 30%";
            }
            var s = document.body.offsetHeight+40;
            document.getElementById('bg').style.height = s+"px";
            var cheight = document.getElementById('2').offsetHeight;
            document.getElementById('4').style.height = cheight + "px";
            document.getElementById('3').style.height = cheight + "px";

          }
  
    </script>
</html>
